<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Home</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
        <link rel="stylesheet" href="/cesky-krumlov/css/main.css">
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
                <div class="container">
                    <a class="navbar-brand" href="/cesky-krumlov/" title="Cesky Krumlov"> <img src="/cesky-krumlov/img/logo.png" alt="Cesky Krumlov"> </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active"><a href="/cesky-krumlov/" class="nav-link">HOME</a></li>
                            <li class="nav-item"><a href="/cesky-krumlov/about.html" class="nav-link">ABOUT US</a></li>
                            <li class="nav-item"><a href="/cesky-krumlov/attractions.html" class="nav-link">ATTRACTIONS</a></li>
                            <li class="nav-item"><a href="/cesky-krumlov/activities.html" class="nav-link">ACTIVITIES</a></li>
                            <li class="nav-item"><a href="/cesky-krumlov/blog.html" class="nav-link">BLOG</a></li>
                            <li class="nav-item"><a href="/cesky-krumlov/contact.html" class="nav-link">CONTACT</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active" style="background-image: url('/cesky-krumlov/img/slider1.jpg')">
                        <div class="layer"></div>
                        <div class="carousel-caption d-md-block">
                            <h2 class="display-4"><b>Discover</b></h2>
                            <p class="lead"><b>Discover extraordinary town of Český Krumlov</b></p>
                        </div>
                    </div>
                    <div class="carousel-item" style="background-image: url('/cesky-krumlov/img/slider2.jpg')">
                        <div class="layer"></div>
                        <div class="carousel-caption d-md-block">
                            <h2 class="display-4"><b>Visit</b></h2>
                            <p class="lead"><b>Things to do & Unique Attractions in Cesky Krumlov</b></p>
                        </div>
                    </div>
                    <div class="carousel-item" style="background-image: url('/cesky-krumlov/img/slider3.jpg')">
                        <div class="layer"></div>
                        <div class="carousel-caption d-md-block">
                            <h2 class="display-4"><b>Enjoy</b></h2>
                            <p class="lead"><b>How to spend time in Cesky Krumlov like a local</b></p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </header>
        <main>
            <section class="first-home-section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <div class="card">
                                <img class="card-img-top" src="/cesky-krumlov/img/Fact1.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-text">The town was created around the castle, which was founded by the Lords of Krumlov (the Vítkovci family) around 1253.</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="card">
                                <img class="card-img-top" src="/cesky-krumlov/img/Fact2.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-text">The architecture of the Castle and the town is a mix of Gothic, Renaissance, and Baroque.</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="card">
                                <img class="card-img-top" src="/cesky-krumlov/img/Fact3.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-text">A UNESCO World Heritage Site, Český Krumlov is famous for its Old Town, with 300 protected medieval buildings.</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="card">
                                <img class="card-img-top" src="/cesky-krumlov/img/Fact4.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-text">The Vltava river, which surrounds the town, can be enjoyed by wooden raft, canoe, or kayak.</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="second-home-section">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h2>Featured Attractions</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <div class="card">
                                <img class="card-img-top" src="/cesky-krumlov/img/Attraction1.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title">Český Krumlov State Castle</h5>
                                    <div class="star-rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <span class="star-rating-text">4 raiting</span>
                                    </div>
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                    <hr>
                                    <div class="row">
                                        <div class="col-4 address-on-map">
                                            <i class="fas fa-map-marked-alt" data-toggle="tooltip" data-placement="top" title="Široká 71, 381 01 Český Krumlov"></i>
                                        </div>
                                        <div class="col-8">
                                            <a href="/cesky-krumlov/attraction.html" class="btn btn-success btn-block">More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="card">
                                <img class="card-img-top" src="/cesky-krumlov/img/Attraction2.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title">Marionette Museum</h5>
                                    <div class="star-rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <span class="star-rating-text">3 raiting</span>
                                    </div>
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                    <hr>
                                    <div class="row">
                                        <div class="col-4 address-on-map">
                                            <i class="fas fa-map-marked-alt" data-toggle="tooltip" data-placement="top" title="Široká 71, 381 01 Český Krumlov"></i>
                                        </div>
                                        <div class="col-8">
                                            <a href="/cesky-krumlov/attraction.html" class="btn btn-success btn-block">More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="card">
                                <img class="card-img-top" src="/cesky-krumlov/img/Attraction3.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title">Church of St Vitus</h5>
                                    <div class="star-rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <span class="star-rating-text">5 raiting</span>
                                    </div>
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                    <hr>
                                    <div class="row">
                                        <div class="col-4 address-on-map">
                                            <i class="fas fa-map-marked-alt" data-toggle="tooltip" data-placement="top" title="Široká 71, 381 01 Český Krumlov"></i>
                                        </div>
                                        <div class="col-8">
                                            <a href="/cesky-krumlov/attraction.html" class="btn btn-success btn-block">More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="card">
                                <img class="card-img-top" src="/cesky-krumlov/img/Attraction4.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title">Castle Museum & Tower</h5>
                                    <div class="star-rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <span class="star-rating-text">2 raiting</span>
                                    </div>
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                    <hr>
                                    <div class="row">
                                        <div class="col-3 address-on-map">
                                            <i class="fas fa-map-marked-alt" data-toggle="tooltip" data-placement="top" title="Široká 71, 381 01 Český Krumlov"></i>
                                        </div>
                                        <div class="col-9">
                                            <a href="/cesky-krumlov/attraction.html" class="btn btn-success btn-block">More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="third-home-section">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h1>Some interesting facts</h1>
                            <h2>More than 10000 tourists yearly</h2>
                        </div>
                    </div>
                    <div class="row counter">
                        <div class="col-md-3 col-sm-6">
                            <div class="counter-value" data-count="13">10+</div>
                            <span class="counter-text">Attractions</span>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="counter-value" data-count="234">100+</div>
                            <span class="counter-text">Events</span>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="counter-value" data-count="45">10+</div>
                            <span class="counter-text">Activity types</span>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="counter-value" data-count="86">20+</div>
                            <span class="counter-text">Hotels</span>
                        </div>
                    </div>
                </div>
            </section>
            <section class="fours-home-section">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h2>Seasonal Activities</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <div class="card">
                                <img class="card-img-top" src="/cesky-krumlov/img/Activity1.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title">Rafting</h5>
                                    <div class="star-rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <span class="star-rating-text">4 raiting</span>
                                    </div>
                                    <p class="card-text">
                                        Some quick example text to build on the card title and make up the bulk of the card's content.
                                        <br>
                                        <span class="activity-time">1 hour</span>
                                    </p>
                                    <hr>
                                    <div class="row">
                                        <div class="col-4 address-on-map">
                                            <i class="fas fa-map-marked-alt" data-toggle="tooltip" data-placement="top" title="Široká 71, 381 01 Český Krumlov"></i>
                                        </div>
                                        <div class="col-8">
                                            <a href="/cesky-krumlov/activity.html" class="btn btn-success btn-block">More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="card">
                                <img class="card-img-top" src="/cesky-krumlov/img/Activity2.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title">Climbing</h5>
                                    <div class="star-rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <span class="star-rating-text">3 raiting</span>
                                    </div>
                                    <p class="card-text">
                                        Some quick example text to build on the card title and make up the bulk of the card's content.
                                        <br>
                                        <span class="activity-time">2 hours</span>
                                    </p>
                                    <hr>
                                    <div class="row">
                                        <div class="col-4 address-on-map">
                                            <i class="fas fa-map-marked-alt" data-toggle="tooltip" data-placement="top" title="Široká 71, 381 01 Český Krumlov"></i>
                                        </div>
                                        <div class="col-8">
                                            <a href="/cesky-krumlov/activity.html" class="btn btn-success btn-block">More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="card">
                                <img class="card-img-top" src="/cesky-krumlov/img/Activity3.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title">Bikinge</h5>
                                    <div class="star-rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <span class="star-rating-text">5 raiting</span>
                                    </div>
                                    <p class="card-text">
                                        Some quick example text to build on the card title and make up the bulk of the card's content.
                                        <br>
                                        <span class="activity-time">1.5 hours</span>
                                    </p>
                                    <hr>
                                    <div class="row">
                                        <div class="col-4 address-on-map">
                                            <i class="fas fa-map-marked-alt" data-toggle="tooltip" data-placement="top" title="Široká 71, 381 01 Český Krumlov"></i>
                                        </div>
                                        <div class="col-8">
                                            <a href="/cesky-krumlov/activity.html" class="btn btn-success btn-block">More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="card">
                                <img class="card-img-top" src="/cesky-krumlov/img/Activity4.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title">Wellness</h5>
                                    <div class="star-rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <span class="star-rating-text">2 raiting</span>
                                    </div>
                                    <p class="card-text">
                                        Some quick example text to build on the card title and make up the bulk of the card's content.
                                        <br>
                                        <span class="activity-time">1 hour</span>
                                    </p>
                                    <hr>
                                    <div class="row">
                                        <div class="col-3 address-on-map">
                                            <i class="fas fa-map-marked-alt" data-toggle="tooltip" data-placement="top" title="Široká 71, 381 01 Český Krumlov"></i>
                                        </div>
                                        <div class="col-9">
                                            <a href="/cesky-krumlov/activity.html" class="btn btn-success btn-block">More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="fives-home-section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 mb-2">
                            <h1>Why choose us?</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
                            <button type="button" class="btn btn-outline-secondary btn-lg">Read more</button>
                        </div>
                        <div class="col-md-6">
                            <h1>Our friends says</h1>
                            <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li data-target="#carouselExampleIndicators2" data-slide-to="0" class="active"></li>
                                    <li data-target="#carouselExampleIndicators2" data-slide-to="1"></li>
                                    <li data-target="#carouselExampleIndicators2" data-slide-to="2"></li>
                                </ol>
                                <div class="carousel-inner" role="listbox">
                                    <div class="carousel-item active">
                                        <div class="carousel-caption d-block">
                                            <div class="row">
                                                <div class="col-sm-4">
                                                    <img src="/cesky-krumlov/img/testonomial-author.jpg" alt="" class="img-fluid">
                                                </div>
                                                <div class="col-sm-8 text-left">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
                                                    <p>John Smith</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="carousel-caption d-block">
                                            <div class="row">
                                                <div class="col-sm-4">
                                                    <img src="/cesky-krumlov/img/testonomial-author.jpg" alt="" class="img-fluid">
                                                </div>
                                                <div class="col-sm-8 text-left">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
                                                    <p>John Smith</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="carousel-caption d-block">
                                            <div class="row">
                                                <div class="col-sm-4">
                                                    <img src="/cesky-krumlov/img/testonomial-author.jpg" alt="" class="img-fluid">
                                                </div>
                                                <div class="col-sm-8 text-left">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
                                                    <p>John Smith</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="blogs-home-section">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h2>Tips & Articles</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <div class="card">
                                <img class="card-img-top" src="/cesky-krumlov/img/Post1.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <p class="cart-small-text"><small class="text-muted">The Best Things to do in Český Krumlov</small></p>
                                    <h5 class="card-title">Some quick example text to build</h5>
                                    <p><small class="text-muted">12.4.2018 | Admin | <i class="far fa-comment-alt"></i> 5</small></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="card">
                                <img class="card-img-top" src="/cesky-krumlov/img/Post2.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <p class="cart-small-text"><small class="text-muted">Discover extraordinary town of Český Krumlov</small></p>
                                    <h5 class="card-title">Some quick example text to build</h5>
                                    <p><small class="text-muted">12.4.2018 | Admin | <i class="far fa-comment-alt"></i> 5</small></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="card">
                                <img class="card-img-top" src="/cesky-krumlov/img/Post3.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <p class="cart-small-text"><small class="text-muted">Historic Centre of Český Krumlov</small></p>
                                    <h5 class="card-title">Some quick example text to build</h5>
                                    <p><small class="text-muted">12.4.2018 | Admin | <i class="far fa-comment-alt"></i> 5</small></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="card">
                                <img class="card-img-top" src="/cesky-krumlov/img/Post4.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <p class="cart-small-text"><small class="text-muted">Best of Cesky Krumlov</small></p>
                                    <h5 class="card-title">Some quick example text to build</h5>
                                    <p><small class="text-muted">12.4.2018 | Admin | <i class="far fa-comment-alt"></i> 5</small></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="sixs-home-section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 mx-auto text-center">
                            <h1>Subcribe to our Newsletter</h1>
                            <h5>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in</h5>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-5 mx-auto">
                            <form action="#" class="subscribe-form">
                                <div class="input-group mb-3 mt-3">
                                    <label for="subscribe-email" class="d-none">Email:</label>
                                    <input type="text" class="form-control" id="subscribe-email" name="email" placeholder="Enter email address" aria-label="Enter email address" aria-describedby="button-addon2">
                                    <div class="input-group-append">
                                        <button class="btn btn-outline-light" type="submit" id="button-addon2"><b>Subscribe</b></button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-12 mb-3">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore aliqua.</p>
                        <a href="#"><i class="fab fa-facebook-square fa-3x"></i></a>
                        <a href="#"><i class="fab fa-twitter-square fa-3x"></i></a>
                        <a href="#"><i class="fab fa-google-plus-square fa-3x"></i></a>
                        <a href="#"><i class="fab fa-instagram fa-3x"></i></a>
                    </div>
                    <div class="col-md-3 offset-md-1 col-sm-6 mb-3">
                        <h5>Information</h5>
                        <p>About Us</p>
                        <p>Terms and Conditions</p>
                        <p>Privacy and Policy</p>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <h5>Our Contacts</h5>
                        <p>Kamýcká 129, 16500 Prague</p>
                        <p>+420 123 456 789</p>
                        <p>ouremail@gmail.com</p>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-12 text-center">
                        <p>© 2018 Lorem ipsum. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script src="/cesky-krumlov/js/main.js"></script>
    </body>
</html>
